jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eshopms
jdbc.username=root
jdbc.password=12345
datasource.initialPoolSize=2
datasource.maxPoolSize=20
datasource.minPoolSize=1
datasource.acquireIncrement=10
datasource.maxIdleTime=1800
datasource.maxConnectionAge=7200
datasource.maxIdleTimeExcessConnections=1500